<head>
  <title>John Reddy</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">

  <style>
  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  }

  li {
  float: left;
  }

  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  li a:hover {
  background-color: #111;
  }
  li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  li a:hover, .dropdown:hover .dropbtn {
  background-color: black;
  }

  li.dropdown {
  display: inline-block;
  }

  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }

 .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  }

  .dropdown-content a:hover {background-color: #f1f1f1;}

  .dropdown:hover .dropdown-content {
  display: block;
  }
  img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  }

  img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }
  </style>
</head>



<body>


  <div class="wrapper">
  
    
    <div class="justify">
      <img class="profile-picture" src="John_03.jpg" alt="John" width="200"/>
      <h4 class="name"> John Reddy Peasari</h4>
      <!-- <h4 class="subtitle">Bioinformatics Student</h4> -->
      <p><a href="https://www.slu.edu/"><img border="0" alt="SLU" img src="SLU.png" width="90" height="60"></a> <a href="https://www.danforthcenter.org/"><img border="0" alt="DDPSC" img src="DDPSC.png" width="90" height="60"></a></p>
      <p><a href="https://bhapra.com//"><img border="0" alt="BhaPRa" img src="SLU.png" width="90" height="60"></a> <a href="https://www.sreenidhi.edu.in/pagecontents.php?catid=4&scatid=40/"><img border="0" alt="SNIST" img src="SNIT.jpg" width="90" height="60"></a></p>

    </div>
    <div class="justify">
	    <ul>

			  <!-- <li><a class="active" href="contact.htm">Contact</a></li> -->
			  <li><a href="about_me.html" target = "_blank">About Me</a></li>
		    	  <li><a href="Resume_JohnPeasari.pdf" target = "_blank">Resume</a></li>
			  <li><a href="CV.pdf" target = "_blank">CV</a></li>
			  <!-- <li class="dropdown">
    			  <a href="javascript:void(0)" class="dropbtn">Docs</a>
    			  <div class="dropdown-content">
      				<a href="John_Resume.pdf" target="_blank">Resume</a>
      				<a href="#">CV</a>
      				<a href="#">Cover Letter</a> -->
      				<!-- <a href="#">Recommendations</a>
    			</div>
  			  </li> -->
  			  <li><a href="https://github.com/jpeasari/" target = "_blank">Github</a></li>
			  <li><a href="https://www.linkedin.com/in/johnpeasari/" target = "_blank">LinkedIn</a></li>
			  <li><a href="https://scholar.google.co.in/citations?user=GlUzDUoAAAAJ&hl=en/" target = "_blank">Google Scholar</a></li>

			  <!-- <li class="dropdown">
    			<a href="javascript:void(0)" class="dropbtn">Resources</a>
    			<div class="dropdown-content">
      				<a href="#">About NGS Tools</a>
      				<a href="#">Programming</a>
      				<a href="#">Important->links</a>
    			</div>
  			</li> -->
	        


	      </ul>
      <p class="bio">
	Working as a bioinforamtics analyst at the University of Oklahoma health Sciences Center in the Geroscienc and Healthy Brain Imaging Center.
      	Was a graduate student and a proud billiken of the Saint Louis University.
        I am willing to explore more in the field of bioinforamtics.
        Thanks for visiting my website.
        <footer>
		<section><b><i>Contact Information:</i></b></section>
		<a style="text-decoration:none" style="color:blue" >Work Email:johnreddy-peasari@ouhsc.edu </a><br>
		<a style="text-decoration:none" style="color:blue" >Personnel Email:johnreddy.peasari@gmail.com </a><br>
		<a style="text-decoration:none" style="color:blue" >911 East Dr, Oklahoma City, Oklahoma 73105</a><br>
		</footer>
        
      </p>

    </div>


  </div>
  
</body>
